BuildingsParser/MainWindow.xaml

<Window x:Class="BuildingsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingsParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" Grid.Column="1" Grid.Row="1"/>
        <Menu Grid.ColumnSpan="2" Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="MenuItem1_OnClick"/>
                <MenuItem Header="Зберегти" Click="MenuItem2_OnClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="button0" Content="Sort Area" Margin="5 10 5 0" Click="Button0_OnClick"/>
            <Button x:Name="button1" Content="Sort Bedrooms" Margin="5 10 5 0" Click="Button1_OnClick"/>
            <Button x:Name="button2" Content="Sort Price" Margin="5 10 5 0" Click="Button2_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
